# Plugins!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

set -g allow-passthrough on
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g mouse on

set -g @catppuccin_flavour 'frappe' # latte or frappe, macchiato, mocha

# Set up the global prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf|lazygit)(diff)?$'"

# Reload the tmux config
bind R {
  source "$HOME/.tmux.conf"
  display "Tmux reloaded!"
}

# setup my layout
bind L {
	select-layout main-vertical
	resize-pane -t .0 -x 60%
	resize-pane -t .1 -y 33%
	resize-pane -t .2 -y 33%
	resize-pane -t .3 -y 33%
}
bind O {
	select-layout main-vertical
	resize-pane -t .0 -x 60%
	resize-pane -t .1 -y 50%
	resize-pane -t .2 -y 50%
}
bind H {
	select-layout even-vertical
}
bind P {
	select-layout even-vertical
	resize-pane -t .1 -y 20%
}

bind V {
	select-layout even-horizontal
	resize-pane -t .0 -x 25%
	resize-pane -t .1 -x 50%
	resize-pane -t .2 -x 25%
}

## Switch panes
# bind -n C-h  if "$is_vim" "send C-h"  "select-pane -L"
# bind -n C-j  if "$is_vim" "send C-j"  "select-pane -D"
# bind -n C-k  if "$is_vim" "send C-k"  "select-pane -U"
# bind -n C-l  if "$is_vim" "send C-l"  "select-pane -R"
# bind -n C-\\ if "$is_vim" 'send C-\\' "select-pane -l"

# bind -n C-h if -F '#{m/r:vi,#{pane_title}}' {send C-h} {selectp -L}
# bind -n C-j if -F '#{m/r:vi,#{pane_title}}' {send C-j} {selectp -D}
# bind -n C-k if -F '#{m/r:vi,#{pane_title}}' {send C-k} {selectp -U}
# bind -n C-l if -F '#{m/r:vi,#{pane_title}}' {send C-l} {selectp -R}
bind -n C-h selectp -L
bind -n C-j selectp -D
bind -n C-k selectp -U
bind -n C-l selectp -R

bind -n C-w if -F '#{m/r:vi,#{pane_title}}' {send C-w} {choose-tree -Zw}

# gotime
# bind g {
#   send -t .1 "start_ngrok" Enter
#   send -t .2 "vi config/environments/development.rb" Enter
#   send -t .3 "t -n 1 log/lograge_development.log | jq" Enter
#   selectp -t .1
# }

bind a send -t .2 Up Enter

# donetime
# bind G {
#   send -t .1 C-c
#   send -t .3 C-c
# }

# Synchronize for multi-pane actions
bind S set -w synchronize-panes

# Toggle the status line
bind s {
 set status
}

# bind -n S-Up if "$is_vim" "send S-Up" "refresh-client -U 10"

# New Window and New Session
bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "new session name:" {
  new-session -A -s "%1" -c "#{pane_current_path}"
}

bind C-b send-keys -R \; clear-history

# Window splitting with ease
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind u send -t .1 Up Enter
bind o send -t .0 Up Enter

#Vim Capture
bind n run -b ~/bin/nvim_capture.sh

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-dir '~/.tmux/resurrect'

# run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
